package views

templ Page(title string, items []string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				body { font-family: system-ui, sans-serif; max-width: 600px; margin: 2rem auto; padding: 0 1rem; }
				button { padding: 0.5rem 1rem; cursor: pointer; }
				ul { list-style: none; padding: 0; }
				li { padding: 0.25rem 0; }
			</style>
		</head>
		<body>
			<h1>{ title }</h1>
			<h2>Tech Stack</h2>
			<ul>
				for _, item := range items {
					<li>{ item }</li>
				}
			</ul>
			<button hx-post="/clicked" hx-swap="outerHTML">
				Click me
			</button>
		</body>
	</html>
}

templ Clicked() {
	<p>Clicked! 🎉 HTMX is working.</p>
}
