// Code generated by gen-go.ts. DO NOT EDIT.
package features

import (
	"fmt"
	"aha-goth/internal/ui"
)

templ RenderPage取引区分() {
	@ui.Base("取引区分管理") {
		<main class="max-w-[87.5rem] mx-auto py-8 px-8">
			<nav class="mb-4">
				<a href="/" class="text-primary no-underline hover:underline">← ホーム</a>
			</nav>
			<h1 class="text-2xl font-bold mb-8 text-on-surface tracking-tight">取引区分管理</h1>
			<div id="取引区分-search" class="mb-6 p-6 rounded-xl bg-white">
				<div class="flex gap-4 flex-wrap">
					<div class="flex flex-col gap-2 text-[0.625rem] font-bold uppercase tracking-wider text-outline flex-1 min-w-[12.5rem]">
						<span>検索</span>
						<input type="search" name="q" placeholder="取引区分コード・取引区分名称で検索…" class="rounded-lg text-sm text-on-surface outline-none bg-surface-container-low border-2 border-transparent transition-[border-color,background-color] duration-200 focus:border-b-primary focus:bg-white px-3 py-2.5" hx-get="/api/取引区分" hx-trigger="input changed delay:300ms, search" hx-target="#txtypes-body" hx-swap="innerHTML" hx-include="#取引区分-search" hx-vals='{"page": "1"}'/>
					</div>
				</div>
			</div>
			<div x-data="{ open: false }">
				<div class="flex justify-between items-center mb-6 flex-wrap gap-4" x-data="{ hasSelection: false, updateSelection() { const tbody = document.getElementById('txtypes-body'); this.hasSelection = tbody ? tbody.querySelectorAll('input[name=\'rowSelect\']:checked').length > 0 : false; } }" @change.window="updateSelection()" hx-on--after-swap.window="$nextTick(() => this.updateSelection())">
					<div class="flex items-center gap-3 flex-wrap">
						<button class="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-semibold cursor-pointer transition-all duration-150 text-error bg-error-container/20 border-none hover:bg-error-container/40 disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:bg-error-container/20" data-bulk-delete="/api/取引区分" data-body-target="txtypes-body" :disabled="!hasSelection">選択削除</button>
					</div>
					<div class="flex items-center gap-3 flex-wrap">
						<button class="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-semibold cursor-pointer transition-all duration-150 text-primary bg-transparent border-none hover:bg-surface-container-high disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:bg-transparent" hx-get="/api/取引区分" hx-target="#txtypes-body" hx-swap="innerHTML">更新</button>
						<button @click="open = !open" x-text="open ? '閉じる' : '＋ 新規追加'" class="text-sm py-2 px-4 rounded-lg cursor-pointer font-semibold transition-all duration-200 inline-flex items-center justify-center border-none bg-gradient-to-br from-primary to-primary-dark text-white hover:opacity-90 active:opacity-80"></button>
					</div>
				</div>
				<div x-show="open" x-transition class="mb-6 p-6 rounded-xl bg-white">
					<h2 class="text-lg font-bold text-on-surface mb-4 tracking-tight">新規取引区分登録</h2>
					<form hx-post="/api/取引区分" hx-target="#txtypes-body" hx-swap="innerHTML" hx-on--after-request="if(event.detail.successful && event.detail.elt === this) { this.reset(); open = false }" class="flex flex-col gap-4">
						<label class="flex flex-col gap-2 text-[0.625rem] font-bold uppercase tracking-wider text-outline">取引区分コード<input type="text" name="code" required placeholder="例: IN-001" class="rounded-lg text-sm text-on-surface outline-none bg-surface-container-low border-2 border-transparent transition-[border-color,background-color] duration-200 focus:border-b-primary focus:bg-white px-3 py-2.5"/></label>
						<label class="flex flex-col gap-2 text-[0.625rem] font-bold uppercase tracking-wider text-outline">取引区分名称<input type="text" name="name" required placeholder="例: 仕入" class="rounded-lg text-sm text-on-surface outline-none bg-surface-container-low border-2 border-transparent transition-[border-color,background-color] duration-200 focus:border-b-primary focus:bg-white px-3 py-2.5"/></label>
						<label class="flex flex-col gap-2 text-[0.625rem] font-bold uppercase tracking-wider text-outline">受払係数<select name="coefficient" required class="rounded-lg text-sm text-on-surface outline-none bg-surface-container-low border-2 border-transparent transition-[border-color,background-color] duration-200 focus:border-b-primary focus:bg-white px-3 py-2.5">/* TODO: options */</select></label>
						<div class="mt-2"><button type="submit" class="text-sm py-2 px-4 rounded-lg cursor-pointer font-semibold transition-all duration-200 inline-flex items-center justify-center border-none bg-gradient-to-br from-primary to-primary-dark text-white hover:opacity-90 active:opacity-80">登録する</button></div>
					</form>
				</div>
			</div>
			<div class="overflow-x-auto rounded-xl bg-white [-webkit-overflow-scrolling:touch]">
				<table class="w-full min-w-[50rem] border-collapse text-left">
					<thead class="bg-surface-container">
						<tr>
							<th class="py-4 px-6 w-10"><input type="checkbox" class="crud-select-all rounded-sm cursor-pointer accent-primary" data-body-id="txtypes-body"/></th>
							<th class="py-4 px-6 text-[0.625rem] font-bold text-on-surface-variant uppercase tracking-widest">取引区分コード</th>
							<th class="py-4 px-6 text-[0.625rem] font-bold text-on-surface-variant uppercase tracking-widest">取引区分名称</th>
							<th class="py-4 px-6 text-[0.625rem] font-bold text-on-surface-variant uppercase tracking-widest">受払係数</th>
							<th class="py-4 px-6 text-[0.625rem] font-bold text-on-surface-variant uppercase tracking-widest">操作</th>
						</tr>
					</thead>
					<tbody id="txtypes-body" hx-get="/api/取引区分" hx-trigger="load" hx-swap="innerHTML"></tbody>
				</table>
			</div>
			<div id="txtypes-pagination"></div>
		</main>
		@ui.Notifications()
	}
}

templ RenderRow取引区分(item Response取引区分) {
	<tr id={ fmt.Sprintf("txtype-%d", item.Id) } class="transition-all duration-200 ease-in-out hover:bg-surface-container-low [&.htmx-swapping]:opacity-0">
		<td class="py-4 px-6 w-10"><input type="checkbox" name="rowSelect" value={ fmt.Sprintf("%d", item.Id) } class="rounded-sm cursor-pointer accent-primary"/></td>
		<td class="py-4 px-6 text-on-surface-variant text-sm">{ item.Code }</td>
		<td class="py-4 px-6 text-on-surface-variant text-sm">{ item.Name }</td>
		<td class="py-4 px-6 text-on-surface-variant text-sm">{ fmt.Sprintf("%v", item.Coefficient) }</td>
		<td class="py-4 px-6 text-on-surface-variant text-sm">
			<div class="flex gap-2">
				<button class="text-sm py-2 px-4 rounded-lg cursor-pointer font-semibold transition-all duration-200 inline-flex items-center justify-center border-none bg-transparent text-primary hover:bg-surface-container-high active:bg-surface-container-highest" hx-get={ fmt.Sprintf("/api/取引区分/%d/edit", item.Id) } hx-target={ fmt.Sprintf("#txtype-%d", item.Id) } hx-swap="outerHTML">編集</button>
				<button class="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-semibold cursor-pointer transition-all duration-150 text-error bg-error-container/20 border-none hover:bg-error-container/40 disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:bg-error-container/20" hx-delete={ fmt.Sprintf("/api/取引区分/%d", item.Id) } hx-target={ fmt.Sprintf("#txtype-%d", item.Id) } hx-swap="outerHTML swap:0.3s" hx-confirm="「{name}」を削除しますか？">削除</button>
			</div>
		</td>
	</tr>
}

templ RenderEditRow取引区分(item Response取引区分) {
	<tr id={ fmt.Sprintf("txtype-%d", item.Id) } class="bg-surface-container-low">
		<td class="py-4 px-6 w-10"></td>
		<td class="py-4 px-6 text-on-surface-variant text-sm"><input type="text" name="code" value={ item.Code } form={ fmt.Sprintf("edit-form-%d", item.Id) } class="rounded-lg text-sm text-on-surface outline-none bg-surface-container-low border-2 border-transparent transition-[border-color,background-color] duration-200 focus:border-b-primary focus:bg-white py-1.5 px-2.5 w-full min-w-[7.5rem]"/></td>
		<td class="py-4 px-6 text-on-surface-variant text-sm"><input type="text" name="name" value={ item.Name } form={ fmt.Sprintf("edit-form-%d", item.Id) } class="rounded-lg text-sm text-on-surface outline-none bg-surface-container-low border-2 border-transparent transition-[border-color,background-color] duration-200 focus:border-b-primary focus:bg-white py-1.5 px-2.5 w-full min-w-[7.5rem]"/></td>
		<td class="py-4 px-6 text-on-surface-variant text-sm">/* TODO: select 受払係数 */</td>
		<td class="py-4 px-6 text-on-surface-variant text-sm">
			<div class="flex gap-2">
				<button class="text-sm py-2 px-4 rounded-lg cursor-pointer font-semibold transition-all duration-200 inline-flex items-center justify-center border-none bg-gradient-to-br from-primary to-primary-dark text-white hover:opacity-90 active:opacity-80" hx-put={ fmt.Sprintf("/api/取引区分/%d", item.Id) } hx-target={ fmt.Sprintf("#txtype-%d", item.Id) } hx-swap="outerHTML" hx-include={ fmt.Sprintf("#edit-form-%d", item.Id) }>保存</button>
				<button class="text-sm py-2 px-4 rounded-lg cursor-pointer font-semibold transition-all duration-200 inline-flex items-center justify-center border-none bg-transparent text-primary hover:bg-surface-container-high active:bg-surface-container-highest" hx-get={ fmt.Sprintf("/api/取引区分/%d/edit", item.Id) } hx-target={ fmt.Sprintf("#txtype-%d", item.Id) } hx-swap="outerHTML">キャンセル</button>
			</div>
		</td>
	</tr>
}

templ RenderRows取引区分(result ListResult取引区分) {
	for _, item := range result.Records {
		@RenderRow取引区分(item)
	}
	if len(result.Records) == 0 {
		<tr><td colspan="5" class="text-center py-8 text-outline">取引区分がありません</td></tr>
	}
	@RenderPagination取引区分(result)
}

templ RenderPagination取引区分(result ListResult取引区分) {
	<div id="txtypes-pagination" hx-swap-oob="true" class="flex justify-between items-center py-4 px-6 bg-surface-container-low rounded-b-xl flex-wrap gap-3">
		<div class="flex items-center gap-2 text-sm text-on-surface-variant">
			<span>表示件数:</span>
			<select name="size" hx-get="/api/取引区分" hx-target="#txtypes-body" hx-swap="innerHTML" hx-include="this" hx-vals='{"page": "1"}' class="bg-white rounded-md text-sm py-1 px-2 text-on-surface-variant border-none cursor-pointer outline-none focus:shadow-[0_0_0_1px_var(--color-primary)]">
				<option value="20" if result.PageSize == 20 { selected }>20件</option>
				<option value="50" if result.PageSize == 50 { selected }>50件</option>
				<option value="100" if result.PageSize == 100 { selected }>100件</option>
			</select>
		</div>
		if result.TotalPages > 1 {
			<div class="flex items-center gap-1">
				if result.CurrentPage > 1 {
					<button class="w-8 h-8 flex items-center justify-center text-xs font-bold rounded-lg cursor-pointer text-on-surface hover:bg-surface-container-high border-none" hx-get={ fmt.Sprintf("/api/取引区分?page=%d&size=%d", result.CurrentPage-1, result.PageSize) } hx-target="#txtypes-body" hx-swap="innerHTML">&#8249;</button>
				} else {
					<span class="w-8 h-8 flex items-center justify-center text-xs rounded-lg text-outline-variant cursor-default border-none">&#8249;</span>
				}
				for i := 1; i <= result.TotalPages; i++ {
					if i == result.CurrentPage {
						<span class="w-8 h-8 flex items-center justify-center text-xs font-bold rounded-lg bg-gradient-to-br from-primary to-primary-dark text-white cursor-default border-none">{ fmt.Sprintf("%d", i) }</span>
					} else {
						<button class="w-8 h-8 flex items-center justify-center text-xs font-bold rounded-lg cursor-pointer text-on-surface hover:bg-surface-container-high border-none" hx-get={ fmt.Sprintf("/api/取引区分?page=%d&size=%d", i, result.PageSize) } hx-target="#txtypes-body" hx-swap="innerHTML">{ fmt.Sprintf("%d", i) }</button>
					}
				}
				if result.CurrentPage < result.TotalPages {
					<button class="w-8 h-8 flex items-center justify-center text-xs font-bold rounded-lg cursor-pointer text-on-surface hover:bg-surface-container-high border-none" hx-get={ fmt.Sprintf("/api/取引区分?page=%d&size=%d", result.CurrentPage+1, result.PageSize) } hx-target="#txtypes-body" hx-swap="innerHTML">&#8250;</button>
				} else {
					<span class="w-8 h-8 flex items-center justify-center text-xs rounded-lg text-outline-variant cursor-default border-none">&#8250;</span>
				}
				<span class="text-sm font-medium text-outline ml-4">{ fmt.Sprintf("%d", result.CurrentPage) } / { fmt.Sprintf("%d", result.TotalPages) } ページ</span>
			</div>
		} else {
			<div class="flex items-center gap-1">
				<span class="text-sm font-medium text-outline">全 { fmt.Sprintf("%d", result.TotalPages) } ページ</span>
			</div>
		}
	</div>
}
