package web

import "aha-goth/internal/ui"

templ HomePage() {
	@ui.Base("ホーム") {
		<main style="max-width: 87.5rem; margin: 0 auto; padding: 2rem;">
			<h1 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 2rem;">aha - GoTH</h1>
			<nav style="display: flex; gap: 1rem; flex-wrap: wrap;">
				<a href="/品目" style="padding: 1rem 2rem; background: white; border-radius: 0.75rem; text-decoration: none; color: #00288e; font-weight: bold;">品目管理</a>
				<a href="/取引区分" style="padding: 1rem 2rem; background: white; border-radius: 0.75rem; text-decoration: none; color: #00288e; font-weight: bold;">取引区分管理</a>
				<a href="/取引" style="padding: 1rem 2rem; background: white; border-radius: 0.75rem; text-decoration: none; color: #00288e; font-weight: bold;">取引管理</a>
				<a href="/BOM" style="padding: 1rem 2rem; background: white; border-radius: 0.75rem; text-decoration: none; color: #00288e; font-weight: bold;">BOM管理</a>
			</nav>
		</main>
	}
}

templ CrudPage(title string, apiPath string, bodyId string) {
	@ui.Base(title) {
		<main style="max-width: 87.5rem; margin: 0 auto; padding: 2rem;">
			<nav style="margin-bottom: 1rem;">
				<a href="/" style="color: #00288e; text-decoration: none;">← ホーム</a>
			</nav>
			<h1 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 2rem;">{ title }</h1>
			<div>
				<table style="width: 100%; border-collapse: collapse; background: white; border-radius: 0.75rem;">
					<tbody
						id={ bodyId }
						hx-get={ apiPath }
						hx-trigger="load"
						hx-swap="innerHTML"
					>
						<tr><td style="text-align: center; padding: 2rem; color: #757684;">読み込み中…</td></tr>
					</tbody>
				</table>
			</div>
		</main>
	}
}
