package web

import "aha-goth/internal/ui"

templ HomePage() {
	@ui.Base("ホーム") {
		<main class="max-w-[87.5rem] mx-auto py-8 px-8">
			@ui.Nav("home")
			<h1 class="text-2xl font-bold mb-8 text-on-surface tracking-tight">aha</h1>
			<div class="grid grid-cols-[repeat(auto-fill,minmax(280px,1fr))] gap-6">
				<a href="/品目" class="block p-6 rounded-xl bg-white no-underline transition-all duration-200 hover:bg-surface-container-high hover:-translate-y-0.5">
					<h2 class="text-lg font-bold text-primary mb-2">品目管理</h2>
					<p class="text-sm text-on-surface-variant leading-relaxed">品目の登録・編集・削除を行います。</p>
				</a>
				<a href="/取引" class="block p-6 rounded-xl bg-white no-underline transition-all duration-200 hover:bg-surface-container-high hover:-translate-y-0.5">
					<h2 class="text-lg font-bold text-primary mb-2">取引管理</h2>
					<p class="text-sm text-on-surface-variant leading-relaxed">取引の登録・編集・削除を行います。</p>
				</a>
				<a href="/取引区分" class="block p-6 rounded-xl bg-white no-underline transition-all duration-200 hover:bg-surface-container-high hover:-translate-y-0.5">
					<h2 class="text-lg font-bold text-primary mb-2">取引区分管理</h2>
					<p class="text-sm text-on-surface-variant leading-relaxed">取引区分の登録・編集・削除を行います。</p>
				</a>
				<a href="/BOM" class="block p-6 rounded-xl bg-white no-underline transition-all duration-200 hover:bg-surface-container-high hover:-translate-y-0.5">
					<h2 class="text-lg font-bold text-primary mb-2">BOM管理</h2>
					<p class="text-sm text-on-surface-variant leading-relaxed">BOMの登録・編集・削除を行います。</p>
				</a>
			</div>
		</main>
		@ui.Notifications()
	}
}

templ CrudPage(title string, apiPath string, bodyId string) {
	@ui.Base(title) {
		<main style="max-width: 87.5rem; margin: 0 auto; padding: 2rem;">
			<nav style="margin-bottom: 1rem;">
				<a href="/" style="color: #00288e; text-decoration: none;">← ホーム</a>
			</nav>
			<h1 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 2rem;">{ title }</h1>
			<div>
				<table style="width: 100%; border-collapse: collapse; background: white; border-radius: 0.75rem;">
					<tbody
						id={ bodyId }
						hx-get={ apiPath }
						hx-trigger="load"
						hx-swap="innerHTML"
					>
						<tr><td style="text-align: center; padding: 2rem; color: #757684;">読み込み中…</td></tr>
					</tbody>
				</table>
			</div>
		</main>
	}
}
