// Code generated by gen-go.ts. DO NOT EDIT.
package ui

var navClass = "flex gap-2 mb-6"
var navLink = "text-sm py-2 px-4 rounded-lg font-semibold no-underline transition-all duration-200 text-primary hover:bg-surface-container-high"
var navLinkActive = "text-sm py-2 px-4 rounded-lg font-semibold no-underline transition-all duration-200 bg-gradient-to-br from-primary to-primary-dark text-white pointer-events-none"

func navCls(current, key string) string {
	if current == key {
		return navLinkActive
	}
	return navLink
}

templ Nav(current string) {
	<nav class={ navClass }>
		<a href="/" class={ navCls(current, "home") }>ホーム</a>
		<a href="/品目" class={ navCls(current, "items") }>品目管理</a>
		<a href="/取引" class={ navCls(current, "transactions") }>取引管理</a>
		<a href="/取引区分" class={ navCls(current, "transaction-types") }>取引区分管理</a>
		<a href="/BOM" class={ navCls(current, "boms") }>BOM管理</a>
	</nav>
}
